<!DOCTYPE html>
<head>
    <title>registration</title>
    <body>
        <div>
            <h1> Registration</h1>
            <label>Fname</label>
            <input type="text" id="name" name="Fname"><br>
            <label>Lname</label>
            <input type="text" id="name" name="Lname"><br>
            <label>E-mail address </label>
            <input type="text" id="Name" name="E-mail"><br>
            <label>Passowrd:</label>
            <input type="password" id="Password" name="Password"><br>
            <label> Re-Password</label>
            <input type="password" id="password" name="Re-Password"> <br>
            <input type="submit" value="submit">
            

        </div>
        
    </body>
</head>